<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #333;
      margin: 0;
      padding: 0;
    }

    .navbar-brand img {
      padding: 0;
      margin: 0%;
      margin-bottom: 0;
      width: 40px; 
      height: 40px; 
    }

    footer {
      background-color: #ffffff;
      padding: 20px;
    }

    .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height: 200px;
      max-height: 30%;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }

    .row {
      display: flex;
      border: 0;
    }

    .column {
      flex: 1;
      position: relative;
      overflow: hidden;
    }

    .column img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .fade-effect::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
      z-index: 1;
    }

    .column h3 {
      position: relative;
      z-index: 2;
    }

    .availibility {
      color: black;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="../Project3Images/New Project.png" alt="Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li  class="active"><a href="About.html">About</a></li>
        <li><a href="Fridge.html">Fridge</a></li>
        <li><a href="Recipes.html">Recipes</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="row">
  <div class="column fade-effect">
    <img src="../Project3Images/ingrediants.jpg" alt="">
  </div>
  <div class="column">
    <center><h3>At BoxedUp we pride ourselves on creating brand new recipes and introducing people to a diverse and flavorful set of meals from all regions</h3>
    </center></div>
</div>

</div>



<footer class="container-fluid text-center">
</footer>
<hr>
<div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: black;"></h5>
          
          <h5 class="mb-3" style="letter-spacing: 2px; color:black ;">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="contactMe.html" style="color: black;">Speak To A Representive</a>
            </li>
            <li>
            </li>
          </ul>
        </div>

        <style>
            .availibility {
                color: black;
            }
        </style>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #FFB703;">Representative Hours</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td class="availibility">Mon - Fri:</td>
                <td class="availibility">10am - 3pm</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: #219EBC(0, 0, 0, 0.2);">
      <p style="color: #FFB703;">© 2023 Copyright</p>
    </div>
</footer>
</body>
</html>
